# https://www.playframework.com/documentation/latest/Configuration

app {
    ctaBusApi {
        key=${?APP_CTA_BUS_API_KEY}
        baseUrl="http://ctabustracker.com/bustime/api/v2"
    }
}

play.assets {
    path="/public"
    urlPrefix = "/assets"
}