# https://www.playframework.com/documentation/latest/Configuration

app {
    ctaBusApi {
        key=${?APP_CTA_BUS_API_KEY}
        baseUrl="http://ctabustracker.com/bustime/api/v2"
        cacheTimeInSeconds=20
    }
    ctaTrainApi {
        key=${?APP_CTA_TRAIN_API_KEY}
        baseUrl="http://lapi.transitchicago.com/api/1.0"
        cacheTimeInSeconds=10
    }
    cta {
        gtfsUrl="https://www.transitchicago.com"
    }
}

play {
    assets {
        path="/public"
        urlPrefix="/assets"
    }
    ws.cache.enabled=true
}
